# ArtifactoryExample

./: build.gradle  gradle.properties  output.txt  output2.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/artifactoryexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artifactoryexample/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/artifactoryexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
