// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
//        google()
//        mavenCentral()
        maven {
            url 'https://artifactory.zocdoc-ci.com/artifactory/gradle'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
}


tasks.register("hello") {
    doLast{
        String something = 'whatevs'
        println "original $something"
        println "upper case ${something.toUpperCase()}"

        println project.name
    }
}

allprojects {
    apply plugin: "com.jfrog.artifactory"
}


artifactory {
    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'releases'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
    }
    resolve {
        repository {
            repoKey = 'gradle'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
    }
}
