// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
//        google()
//        mavenCentral()
        maven {
            url 'https://artifactory.zocdoc-ci.com/artifactory/gradle'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
}

allprojects {
    apply plugin: "com.jfrog.artifactory"
    repositories {
        google()
        maven {

//            For Chris:  if you use this commented line, it will have no build error
//            url 'https://artifactory.zocdoc-ci.com/artifactory/gradle-remote'
            url 'https://artifactory.zocdoc-ci.com/artifactory/gradle'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
    }
}
//
//
//artifactory {
//    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
//    publish {
//        repository {
//            repoKey = 'releases'
//            username = "${artifactory_user}"
//            password = "${artifactory_password}"
//            maven = true
//        }
//    }
//    resolve {
//        repository {
//            repoKey = 'gradle'
//            username = "${artifactory_user}"
//            password = "${artifactory_password}"
//            maven = true
//        }
//    }
//}
